#include "EventNtuple/fcl/from_mcs-extracted.fcl"

physics.analyzers.EventNtuple.FillCRVCoincs: false
physics.analyzers.EventNtuple.FillCaloMC: false
physics.analyzers.EventNtuple.FillCaloClusters: false
physics.analyzers.EventNtuple.FillCaloClustersMC: false
physics.analyzers.EventNtuple.FillCaloHits: false
physics.analyzers.EventNtuple.FillCaloHitsMC: false
physics.analyzers.EventNtuple.FillCaloSimInfos: false
physics.analyzers.EventNtuple.FillMCInfo: false
physics.analyzers.EventNtuple.branches[0].options.fillMC : false
physics.analyzers.EventNtuple.FillTriggerInfo: false

#physics.analyzers.EventNtuple.FillHitCalibInfo : true
